sourceMeasureFileName="D:/java EPAM/Шпаргалка java.txt"
greetingMessage=WELCOME TO ENTROPY EVALUATION PROGRAM
actionChoiceMessage=Choose the action\n1.Count message entropy\n2.Encode message via Shannon-Fano algo\n3.Decode message via Shannon-Fano algo\n4.Encode message via Hamming algo\n5.Check and correct message coded via Hamming code\n6.Damage some bits in Hamming code\n0.Exit
notRightActionMessageWarn=You should enter 1 or 0 as an action choice
inputTypeChoiceMessage=Choose the way of input:\n1. Read message from console\n2. Read message from file\n
notRightInputChoiceWarn=You should enter 1 or 2 as a choice of input type
enterMessageRequest=Enter the message please.
enterFilePathRequest=Enter the absolute file path please
oneCharCapacity=8
codeLocationChoice=Do you want to save the code as the compressed archive file or see it in console?\n1.Save as file\n2.See in console
enterCodeFileDestinationRequest=Enter the path to the archive file please
codeInputTypeChoice=Choose the way of entering the code\n1.Read from console(0 and 1)\n2.Read from file
SFCodeRequest=Enter Shannon-Fano code of the message please
decodingTrieIdChoice=Enter the Id of decoding trie
enterResFilePathRequest=Enter the absolute file path of file for storing decoded information please
enterHammingCodeTypeRequest=What type of Hamming code do you want to use?\n1.Usual\n2.Extended
enterHammingCodeSeqLengthRequest=Enter the length of coded sequence please.
enterHammingCodeDamBitsNumRequest=Enter the number of bits which should be damaged in each coded sequence